# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	uk.ac.kcl.inf.modelling.pls.pls.GenHandle = org.eclipse.gemoc.example.pls.rewritingrules.GenHandleAspect
	uk.ac.kcl.inf.modelling.pls.pls.Container = org.eclipse.gemoc.example.pls.rewritingrules.ContainerAspect
	uk.ac.kcl.inf.modelling.pls.pls.ProductionLineModel = org.eclipse.gemoc.example.pls.rewritingrules.ProductionLineModelAspect
	uk.ac.kcl.inf.modelling.pls.pls.Conveyor = org.eclipse.gemoc.example.pls.rewritingrules.ConveyorAspect
	uk.ac.kcl.inf.modelling.pls.pls.GenHead = org.eclipse.gemoc.example.pls.rewritingrules.GenHeadAspect
	uk.ac.kcl.inf.modelling.pls.pls.Assembler = org.eclipse.gemoc.example.pls.rewritingrules.AssemblerAspect